spring.application.name=strategy

server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=spsa
spring.datasource.password=TSspsa@2024!@

spring.datasource.url=jdbc:mysql://localhost:3306/spsastrategy
#spring.datasource.url=jdbc:mysql://10.25.166.21:3306/spsstrategy


spring.mail.host=smtpmail.shj.ae
spring.mail.port=587
spring.mail.username=noreply@spsa.shj.ae
spring.mail.password=P@ssw0rd
spring.mail.starttls.enable=true
spring.mail.from=noreply@spsa.shj.ae
spring.mail.auth=true
spring.mail.support=ts.spsa@gmail.com


#PROD
#spring.sms.auth.api=https://bridge.shj.ae/AutherizationService/AuthenticateUser
#spring.sms.auth.username=SPSA_CERT_sms
#spring.sms.auth.password=Tk6i7hS70z1ti8v0xU8spYsCfDZrX6GmgHReRmmutZfwan0o0T
#spring.sms.api=https://bridge.shj.ae/deg/SendSMS/v2/sendsms
#spring.sms.applicationId=PRD_SPSA_CERT
#spring.sms.password=A16P1202Ad!

# STG
spring.sms.auth.api=https://bridge-stg.shj.ae/AutherizationService/AuthenticateUser
spring.sms.auth.username=SPSA_CERT_sms
spring.sms.auth.password=7S9a16noMEPxVHTmsC9Nw1acTEOwqubAXLHoOUiJfxZntfPJ2B
spring.sms.api=https://bridge-stg.shj.ae/deg/SendSMS/v2/sendsms
spring.sms.applicationId=STG_SPSA_CERT
spring.sms.password=10m@Lo9AoatP

spring.admin.key=wsTk5JDXd74XLGUrJ1

spring.google.recaptcha.siteKey=6LdJ-wAqAAAAAHKRu9o3JzUu57gKsumqImeJqrts
spring.google.recaptcha.api=https://recaptchaenterprise.googleapis.com/v1/projects/inspection-412005/assessments?key=AIzaSyD7Da8bHTmTFScXJDYdvxklV9aD_ySlqJ4

#spring.spsa.auth.api=https://cert.spsa.shj.ae/auth/api/token/verify
spring.spsa.auth.api=http://localhost:8081/api/token/verify

spring.spsalogs.api.key=6OdJ-WAqAHAUAHKRu9o3KzUup57gKslumqImeJqrts
spring.spsalogs.api.url=localhost:8088/api/save

spring.servlet.multipart.location=/filesystem/strategy/evidence/tmp
spring.servlet.multipart.enabled=true
spring.file.uploaddir=/filesystem/strategy/evidence/
spring.file.accessurl=http://localhost:8084/api/public/goal/evidence/download/file/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


